{
  "type": "module",
  "devDependencies": {
    "@babel/plugin-transform-unicode-property-regex": "^7.25.9",
    "@bytecodealliance/componentize-js": "0.13.0",
    "@bytecodealliance/jco": "1.7.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rollup": "^4.25.0"
  },
  "scripts": {
    "build": "rollup -c && node componentize.js"
  }
}
